[gd_scene load_steps=13 format=3 uid="uid://btrppdkph20oc"]

[ext_resource type="Script" uid="uid://bgl88xc3c3wcr" path="res://Scenes/game_manager.gd" id="1_21xkr"]
[ext_resource type="Script" uid="uid://xgetn1w2js26" path="res://Scripts/gameplay_screen_controller.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://c8iwitho6fkyd" path="res://Art/PLACEHOLDER_Arrow.png" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://bdyo65xu32kue" path="res://Objects/Obsolete/generic_item.tscn" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://cwqf5ii6qnal1" path="res://Background/Item Side.jpg" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://5rv5tw2kjtdr" path="res://Art/PLACEHOLDER_Item.png" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://b4guffo4ushuh" path="res://Background/Tent Side.jpg" id="4_kry3j"]
[ext_resource type="Script" uid="uid://ci7gcmf88jvbg" path="res://Scripts/interact_zone.gd" id="6_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(368, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(80, 48)

[sub_resource type="Gradient" id="Gradient_21xkr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6bp64"]
gradient = SubResource("Gradient_21xkr")

[node name="main" type="Node2D"]
script = ExtResource("1_21xkr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gameplay Scene Controller" type="Node2D" parent="."]
script = ExtResource("1_bo1nx")

[node name="ItemBarDetector" type="Area2D" parent="Gameplay Scene Controller"]
script = ExtResource("6_344ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay Scene Controller/ItemBarDetector"]
position = Vector2(-376, 248)
shape = SubResource("RectangleShape2D_6bp64")

[node name="ItemSide" type="Node2D" parent="Gameplay Scene Controller"]

[node name="GenericItem" parent="Gameplay Scene Controller/ItemSide" instance=ExtResource("3_6bp64")]

[node name="GenericItem2" parent="Gameplay Scene Controller/ItemSide" instance=ExtResource("3_6bp64")]
position = Vector2(216, -40)

[node name="Background" type="Sprite2D" parent="Gameplay Scene Controller/ItemSide"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jjvhh")

[node name="LeftArrow" type="Area2D" parent="Gameplay Scene Controller/ItemSide"]
position = Vector2(-512, 0)

[node name="Sprite" type="Sprite2D" parent="Gameplay Scene Controller/ItemSide/LeftArrow"]
texture = ExtResource("2_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay Scene Controller/ItemSide/LeftArrow"]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="TentSide" type="Node2D" parent="Gameplay Scene Controller"]
visible = false

[node name="Background" type="Sprite2D" parent="Gameplay Scene Controller/TentSide"]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_kry3j")

[node name="RightArrow" type="Area2D" parent="Gameplay Scene Controller/TentSide"]
position = Vector2(504, 0)

[node name="Sprite" type="Sprite2D" parent="Gameplay Scene Controller/TentSide/RightArrow"]
texture = ExtResource("2_8gbba")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay Scene Controller/TentSide/RightArrow"]
shape = SubResource("RectangleShape2D_jjvhh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -13.8
anchor_top = 4.8
anchor_right = -4.0
anchor_bottom = 7.8
offset_left = 10.0

[node name="CenterContainer" type="CenterContainer" parent="Control/InventoryContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/InventoryContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("GradientTexture1D_6bp64")
expand_mode = 1

[node name="Button" type="Button" parent="Control/InventoryContainer/CenterContainer/TextureRect"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 95.0
icon = ExtResource("3_kry3j")
icon_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Control/InventoryContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/InventoryContainer/CenterContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("GradientTexture1D_6bp64")
expand_mode = 1

[node name="CenterContainer3" type="CenterContainer" parent="Control/InventoryContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/InventoryContainer/CenterContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("GradientTexture1D_6bp64")
expand_mode = 1

[connection signal="area_entered" from="Gameplay Scene Controller/ItemBarDetector" to="Gameplay Scene Controller/ItemSide/GenericItem" method="_on_item_bar_detector_area_entered"]
[connection signal="area_exited" from="Gameplay Scene Controller/ItemBarDetector" to="Gameplay Scene Controller/ItemSide/GenericItem" method="_on_item_bar_detector_area_exited"]
[connection signal="mouse_entered" from="Gameplay Scene Controller/ItemSide/GenericItem" to="Gameplay Scene Controller/ItemSide/GenericItem" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Gameplay Scene Controller/ItemSide/GenericItem2" to="Gameplay Scene Controller/ItemSide/GenericItem2" method="_on_mouse_entered"]
[connection signal="input_event" from="Gameplay Scene Controller/ItemSide/LeftArrow" to="Gameplay Scene Controller" method="_on_arrow_input_event"]
[connection signal="input_event" from="Gameplay Scene Controller/TentSide/RightArrow" to="Gameplay Scene Controller" method="_on_arrow_input_event"]

[editable path="Gameplay Scene Controller/ItemSide/GenericItem"]
[editable path="Gameplay Scene Controller/ItemSide/GenericItem2"]
